-- Задание: Вывести все поля клиентов и курьеров
SELECT
    *
FROM
    clients
CROSS JOIN couriers
;
-- CROSS JOIN возвращает декартово произведение — собираются все возможные пары